{
  "name": "profile-metrics",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@takumi-rs/core": "^0.39.0",
    "@takumi-rs/helpers": "^0.39.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "metrics-modules": "workspace:^"
  }
}
