{
  "name": "profile-metrics",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "catalog:"
  },
  "dependencies": {
    "@takumi-rs/core": "catalog:",
    "@takumi-rs/helpers": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "metrics-modules": "workspace:^"
  }
}
